class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int n=target;
        int res=0;
        float[] time = new float[n];
        for(int i=0;i<position.length;i++){
            time[position[i]]=(target-position[i])/(float)(speed[i]);
        }
        float prev=(float)0.0;
        for(int i=n-1;i>=0;i--){
            float curr=time[i];
            if(curr>prev){
                prev=curr;
                res++;
            }
        }
        return res;
    }
}

