856. Score of Parentheses
Medium
4.9K
168
Companies

Given a balanced parentheses string s, return the score of the string.

The score of a balanced parentheses string is based on the following rule:

    "()" has score 1.
    AB has score A + B, where A and B are balanced parentheses strings.
    (A) has score 2 * A, where A is a balanced parentheses string.

 

Example 1:

Input: s = "()"
Output: 1

Example 2:

Input: s = "(())"
Output: 2

Example 3:

Input: s = "()()"
Output: 2

 

Constraints:

    2 <= s.length <= 50
    s consists of only '(' and ')'.
    s is a balanced parentheses string.



public int scoreOfParentheses(String str) {
        Stack<Integer> s= new Stack<Integer>();
        int n =str.length();
        int ans=0;
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='('){
                s.push(-1);
            }
            else{
                if(s.peek()==-1){
                    s.pop();
                    s.push(1);
                }
                else{
                    int val=0;
                    while(s.peek()!=-1){
                        val=val+s.pop();
                    }
                    s.pop();
                    s.push(2*val);
                }
            }
        }
        while(!s.isEmpty()){
            ans=ans+s.pop();
        }
        return ans;
    }
